body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 2rm;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem, 16rem ));
    gap: 2rem;
    justify-content: center;
}
.card{
    overflow: hidden;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
}
.card-img{
    overflow: hidden;
    box-shadow: 0 2px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 12rem;
    width: 100%;
    object-fit: cover;

}
.card-tittle{
    overflow: hidden;
    box-shadow: 0 2px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}
.card-description{
    overflow: hidden;
    box-shadow: 0 2px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;

}